# Ejercicios

Usted cuenta con 3 archivos csv con los siguientes nombres:

```
state-abbrevs.csv
state-area.csv
state-population.csv
```

Con estos archivos realice los siguientes ejercicios:
1. Cargue los tres datasets usando pandas.
2. Revise los datos cargados y realice las modificaciones necesarias para empezar a trabajar
3. Elimine las columnas que no aportan información
4. Agrupe por state/region y ages, para luego agregar usando promedio, minimo, máximo y contar
5. Forme un nuevo dataset llamado df que tenga la información de los 3 sets importados. Use las llaves necesarias.
6. Calcule la población por area para cada estado. Para esto agrupe por state/region y calcule el promedio de la población. Guarde dicha información en un data frame con las columnas 'state' y 'pop/area' (hint: puede extraer los valores de un objeto groupby, finalizando su sentencia con .values, o extraer sus etiquetas con .index)
7. Finalmente, cree un dataframe que posea: El estado, el área, la población, la población por área y como índice  la abreviación del nombre del estado.

In [ ]:
# Pregunta 1 
population = pd.read_csv("state-abbrevs.csv", delimiter=";")
area       = pd.read_csv("state-area.csv", delimiter=";")
abb        = pd.read_csv("state-population.csv", delimiter=";")

In [ ]:
# Pregunta 2
population.head()

,state,abbreviation,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Alabama,AL,NaN,NaN,NaN,NaN,NaN
1,Alaska,AK,NaN,NaN,NaN,NaN,NaN
2,Arizona,AZ,NaN,NaN,NaN,NaN,NaN
3,Arkansas,AR,NaN,NaN,NaN,NaN,NaN
4,California,CA,NaN,NaN,NaN,NaN,NaN

In [ ]:
area.head()

,state,area (sq. mi),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Alabama,52423,NaN,NaN,NaN,NaN,NaN
1,Alaska,656425,NaN,NaN,NaN,NaN,NaN
2,Arizona,114006,NaN,NaN,NaN,NaN,NaN
3,Arkansas,53182,NaN,NaN,NaN,NaN,NaN
4,California,163707,NaN,NaN,NaN,NaN,NaN

In [ ]:
abb.head()

  state/region     ages  year  population  Unnamed: 4  Unnamed: 5  Unnamed: 6
0           AL  under18  2012   1117489.0         NaN         NaN         NaN
1           AL    total  2012   4817528.0         NaN         NaN         NaN
2           AL  under18  2010   1130966.0         NaN         NaN         NaN
3           AL    total  2010   4785570.0         NaN         NaN         NaN
4           AL  under18  2011   1125763.0         NaN         NaN         NaN

In [ ]:
# Pregunta 3
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   state         51 non-null     object
 1   abbreviation  51 non-null     object
 2   Unnamed: 2    0 non-null      float64
 3   Unnamed: 3    0 non-null      float64
 4   Unnamed: 4    0 non-null      float64
 5   Unnamed: 5    0 non-null      float64
 6   Unnamed: 6    0 non-null      float64
dtypes: float64(5), object(2)
memory usage: 2.9+ KB