### Ejercicio 4

**1. El fichero titanic.csv contiene información sobre los pasajeros del Titanic. Escribir un programa con los siguientes requisitos:**

*a) Generar un DataFrame con los datos del fichero.*

In [22]:
import pandas as pd

df_titanic = pd.read_csv("titanic.csv")
df_titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

*b) Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, las 10 primeras filas y las 10 últimas filas*

In [28]:
print(f"Numero de datos: {df_titanic.shape[0]}\n")
print(f"Columnas: {df_titanic.columns.values}\n")
print(f"Tipo de datos:\n{df_titanic.dtypes}\n")
print(f"Primeras 10 filas:\n{df_titanic.head(10)}\n")
print(f"Ultimas 10 filas:\n{df_titanic.tail(10)}\n")

Numero de datos: 891

Columnas: ['PassengerId' 'Survived' 'Pclass' 'Name' 'Sex' 'Age' 'SibSp' 'Parch'
 'Ticket' 'Fare' 'Cabin' 'Embarked']

Tipo de datos:
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

Primeras 10 filas:
   PassengerId  Survived  Pclass
0            1         0       3  \
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

                                                Name     Sex   Age  SibSp
0                            Braund, Mr. Owen Harris    male  22.0      1  \
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0
5                                   Moran, Mr. James    male   NaN      0
6                            McCarthy, Mr. Timothy J    male  54.0      0
7                     Palsson, Master. Gosta Leonard    male   2.0      3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
5      0            330877   8.4583   NaN        Q
6      0             17463  51.8625   E46        S
7      1            349909  21.0750   NaN        S
8      2            347742  11.1333   NaN        S
9      0            237736  30.0708   NaN        C

Ultimas 10 filas:
     PassengerId  Survived  Pclass                                      Name
881          882         0       3                        Markun, Mr. Johann  \
882          883         0       3              Dahlberg, Miss. Gerda Ulrika
883          884         0       2             Banfield, Mr. Frederick James
884          885         0       3                    Sutehall, Mr. Henry Jr
885          886         0       3      Rice, Mrs. William (Margaret Norton)
886          887         0       2                     Montvila, Rev. Juozas
887          888         1       1              Graham, Miss. Margaret Edith
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
889          890         1       1                     Behr, Mr. Karl Howell
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
881    male  33.0      0      0            349257   7.8958   NaN        S
882  female  22.0      0      0              7552  10.5167   NaN        S
883    male  28.0      0      0  C.A./SOTON 34068  10.5000   NaN        S
884    male  25.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
885  female  39.0      0      5            382652  29.1250   NaN        Q
886    male  27.0      0      0            211536  13.0000   NaN        S
887  female  19.0      0      0            112053  30.0000   B42        S
888  female   NaN      1      2        W./C. 6607  23.4500   NaN        S
889    male  26.0      0      0            111369  30.0000  C148        C
890    male  32.0      0      0            370376   7.7500   NaN        Q

*c) Mostrar por pantalla los datos del pasajero con identificador 148.*

In [30]:
df_titanic[df_titanic.index == 148]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0,F2,S

*d) Mostrar por pantalla las filas pares del DataFrame.*

In [31]:
df_titanic[df_titanic.index % 2 == 0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

*e) Mostrar por pantalla los nombres de las personas que iban en primera clase ordenadas alfabéticamente.*

In [37]:
sorted(df_titanic[df_titanic.Pclass == 1].Name.values)

['Allen, Miss. Elisabeth Walton',
 'Allison, Master. Hudson Trevor',
 'Allison, Miss. Helen Loraine',
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Anderson, Mr. Harry',
 'Andrews, Miss. Kornelia Theodosia',
 'Andrews, Mr. Thomas Jr',
 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
 'Artagaveytia, Mr. Ramon',
 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
 'Aubart, Mme. Leontine Pauline',
 'Barber, Miss. Ellen "Nellie"',
 'Barkworth, Mr. Algernon Henry Wilson',
 'Baumann, Mr. John D',
 'Baxter, Mr. Quigg Edmond',
 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
 'Bazzani, Miss. Albina',
 'Beckwith, Mr. Richard Leonard',
 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
 'Behr, Mr. Karl Howell',
 'Bidois, Miss. Rosalie',
 'Bishop, Mr. Dickinson H',
 'Bishop, Mrs. Dickinson H (Helen Walton)',
 'Bissette, Miss. Amelia',
 'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
 'Blackwell, Mr. Stephen Weart',
 'Blank, Mr. Henry',
 'Bonnell, Miss. Elizabeth',
 'Bowerman, Miss. Elsie Edith',
 'Bradley, Mr. George ("George Arthur Brayton")',
 'Brewe, Dr. Arthur Jackson',
 'Brown, Mrs. James Joseph (Margaret Tobin)',
 'Burns, Miss. Elizabeth Margaret',
 'Butt, Major. Archibald Willingham',
 'Cairns, Mr. Alexander',
 'Calderhead, Mr. Edward Pennington',
 'Cardeza, Mr. Thomas Drake Martinez',
 'Carlsson, Mr. Frans Olof',
 'Carrau, Mr. Francisco M',
 'Carter, Master. William Thornton II',
 'Carter, Miss. Lucile Polk',
 'Carter, Mr. William Ernest',
 'Carter, Mrs. William Ernest (Lucile Polk)',
 'Cavendish, Mr. Tyrell William',
 'Chaffee, Mr. Herbert Fuller',
 'Chambers, Mr. Norman Campbell',
 'Chambers, Mrs. Norman Campbell (Bertha Griggs)',
 'Cherry, Miss. Gladys',
 'Chibnall, Mrs. (Edith Martha Bowerman)',
 'Cleaver, Miss. Alice',
 'Clifford, Mr. George Quincy',
 'Colley, Mr. Edward Pomeroy',
 'Compton, Miss. Sara Rebecca',
 'Crosby, Capt. Edward Gifford',
 'Crosby, Miss. Harriet R',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Daly, Mr. Peter Denis ',
 'Daniel, Mr. Robert Williams',
 'Davidson, Mr. Thornton',
 'Dick, Mr. Albert Adrian',
 'Dick, Mrs. Albert Adrian (Vera Gillespie)',
 'Dodge, Master. Washington',
 'Douglas, Mr. Walter Donald',
 'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
 'Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")',
 'Endres, Miss. Caroline Louise',
 'Eustis, Miss. Elizabeth Mussey',
 'Farthing, Mr. John',
 'Fleming, Miss. Margaret',
 'Flynn, Mr. John Irwin ("Irving")',
 'Foreman, Mr. Benjamin Laventall',
 'Fortune, Miss. Alice Elizabeth',
 'Fortune, Miss. Mabel Helen',
 'Fortune, Mr. Charles Alexander',
 'Fortune, Mr. Mark',
 'Francatelli, Miss. Laura Mabel',
 'Frauenthal, Dr. Henry William',
 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
 'Frolicher, Miss. Hedwig Margaritha',
 'Frolicher-Stehli, Mr. Maxmillian',
 'Fry, Mr. Richard',
 'Futrelle, Mr. Jacques Heath',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Gee, Mr. Arthur H',
 'Giglio, Mr. Victor',
 'Goldenberg, Mr. Samuel L',
 'Goldenberg, Mrs. Samuel L (Edwiga Grabowska)',
 'Goldschmidt, Mr. George B',
 'Graham, Miss. Margaret Edith',
 'Graham, Mr. George Edward',
 'Graham, Mrs. William Thompson (Edith Junkins)',
 'Greenfield, Mr. William Bertram',
 'Guggenheim, Mr. Benjamin',
 'Harder, Mr. George Achilles',
 'Harper, Mr. Henry Sleeper',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harrington, Mr. Charles H',
 'Harris, Mr. Henry Birkhardt',
 'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
 'Harrison, Mr. William',
 'Hassab, Mr. Hammad',
 'Hawksford, Mr. Walter James',
 'Hays, Miss. Margaret Bechstein',
 'Hays, Mrs. Charles Melville (Clara Jennings Gregg)',
 'Hippach, Miss. Jean Gertrude',
 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
 'Hogeboom, Mrs. John C (Anna Andrews)',
 'Holverson, Mr. Alexander Oskar',
 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
 'Homer, Mr. Harry ("Mr E Haven")',
 'Hoyt, Mr. Frederick Maxfield',
 'Hoyt, Mr. William Fisher',
 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
 'Icard, Miss. Amelie',
 'Isham, Miss. Ann Elizabeth',
 'Kent, Mr. Edward Austin',
 'Kenyon, Mrs. Frederick R (Marion)',
 'Kimball, Mr. Edwin Nelson Jr',
 'Klaber, Mr. Herman',
 'LeRoy, Miss. Bertha',
 'Leader, Dr. Alice (Farnham)',
 'Lesurer, Mr. Gustave J',
 'Lewy, Mr. Ervin G',
 'Lines, Miss. Mary Conover',
 'Long, Mr. Milton Clyde',
 'Longley, Miss. Gretchen Fiske',
 'Lurette, Miss. Elise',
 'Madill, Miss. Georgette Alexandra',
 'Maioni, Miss. Roberta',
 'Marechal, Mr. Pierre',
 'Marvin, Mr. Daniel Warner',
 'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")',
 'McCarthy, Mr. Timothy J',
 'McGough, Mr. James Robert',
 'Meyer, Mr. Edgar Joseph',
 'Meyer, Mrs. Edgar Joseph (Leila Saks)',
 'Millet, Mr. Francis Davis',
 'Minahan, Dr. William Edward',
 'Minahan, Miss. Daisy E',
 'Molson, Mr. Harry Markland',
 'Natsch, Mr. Charles H',
 'Newell, Miss. Madeleine',
 'Newell, Miss. Marjorie',
 'Newell, Mr. Arthur Webster',
 'Newsom, Miss. Helen Monypeny',
 'Nicholson, Mr. Arthur Ernest',
 'Ostby, Mr. Engelhart Cornelius',
 'Parr, Mr. William Henry Marsh',
 'Partner, Mr. Austen',
 'Pears, Mr. Thomas Clinton',
 'Pears, Mrs. Thomas (Edith Wearne)',
 'Penasco y Castellana, Mr. Victor de Satode',
 'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)',
 'Perreault, Miss. Anne',
 'Peuchen, Major. Arthur Godfrey',
 'Porter, Mr. Walter Chamberlain',
 'Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)',
 'Reuchlin, Jonkheer. John George',
 'Ringhini, Mr. Sante',
 'Robbins, Mr. Victor',
 'Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)',
 'Roebling, Mr. Washington Augustus II',
 'Romaine, Mr. Charles Hallace ("Mr C Rolmane")',
 'Rood, Mr. Hugh Roscoe',
 'Ross, Mr. John Hugo',
 'Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)',
 'Rothschild, Mrs. Martin (Elizabeth L. Barrett)',
 'Ryerson, Miss. Emily Borie',
 'Ryerson, Miss. Susan Parker "Suzette"',
 'Saalfeld, Mr. Adolphe',
 'Sagesser, Mlle. Emma',
 'Serepeca, Miss. Augusta',
 'Seward, Mr. Frederic Kimber',
 'Shutes, Miss. Elizabeth W',
 'Silverthorne, Mr. Spencer Victor',
 'Silvey, Mr. William Baird',
 'Silvey, Mrs. William Baird (Alice Munger)',
 'Simonius-Blumer, Col. Oberst Alfons',
 'Sloper, Mr. William Thompson',
 'Smart, Mr. John Montgomery',
 'Smith, Mr. James Clinch',
 'Smith, Mr. Richard William',
 'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Stahelin-Maeglin, Dr. Max',
 'Stead, Mr. William Thomas',
 'Stephenson, Mrs. Walter Bertram (Martha Eustis)',
 'Stewart, Mr. Albert A',
 'Stone, Mrs. George Nelson (Martha Evelyn)',
 'Sutton, Mr. Frederick',
 'Swift, Mrs. Frederick Joel (Margaret Welles Barron)',
 'Taussig, Miss. Ruth',
 'Taussig, Mr. Emil',
 'Taussig, Mrs. Emil (Tillie Mandelbaum)',
 'Taylor, Mr. Elmer Zebley',
 'Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)',
 'Thayer, Mr. John Borland',
 'Thayer, Mr. John Borland Jr',
 'Thayer, Mrs. John Borland (Marian Longstreth Morris)',
 'Thorne, Mrs. Gertrude Maybelle',
 'Uruchurtu, Don. Manuel E',
 'Van der hoef, Mr. Wyckoff',
 'Walker, Mr. William Anderson',
 'Ward, Miss. Anna',
 'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)',
 'Weir, Col. John',
 'White, Mr. Percival Wayland',
 'White, Mr. Richard Frasar',
 'Wick, Miss. Mary Natalie',
 'Wick, Mrs. George Dennick (Mary Hitchcock)',
 'Widener, Mr. Harry Elkins',
 'Williams, Mr. Charles Duane',
 'Williams-Lambert, Mr. Fletcher Fellows',
 'Woolner, Mr. Hugh',
 'Wright, Mr. George',
 'Young, Miss. Marie Grice']

*f) Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron.*

In [48]:
survived = df_titanic.Survived.value_counts("%")
print(f"Sobrevivio el {round(survived[1]*100,2)}%")

Sobrevivio el 38.38%

*g) Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase.*

In [56]:
mascara_primera_clase = df_titanic[df_titanic["Pclass"]==1]
mascara_segunda_clase = df_titanic[df_titanic["Pclass"]==2]
mascara_tercera_clase = df_titanic[df_titanic["Pclass"]==3]

In [62]:
sobrevivientes_1 = mascara_primera_clase.Survived.value_counts("%")
sobrevivientes_2 = mascara_segunda_clase.Survived.value_counts("%")
sobrevivientes_3 = mascara_tercera_clase.Survived.value_counts("%")

In [63]:
print(f"En primera clase sobrevivio el {round(sobrevivientes_1[1]*100,2)}%")
print(f"En segunda clase sobrevivio el {round(sobrevivientes_2[1]*100,2)}%")
print(f"En tercera clase sobrevivio el {round(sobrevivientes_3[1]*100,2)}%")

En primera clase sobrevivio el 62.96%
En segunda clase sobrevivio el 47.28%
En tercera clase sobrevivio el 24.24%

*h) Eliminar del DataFrame los pasajeros con edad desconocida.*

In [72]:
df_titanic = df_titanic.dropna(subset=["Age"])

*i) Mostrar por pantalla la edad media de las mujeres que viajaban en cada clase.*

In [76]:
primera_clase = df_titanic[df_titanic["Pclass"] == 1]
mujeres_primera_clase = primera_clase[primera_clase["Sex"] == "female"]
mujeres_primera_clase.Age.median()

35.0

*j) Añadir una nueva columna booleana para ver si el pasajero era menor de edad o no.*

In [85]:
#df_titanic["menor"] = df_titanic.iloc[df_titanic["Age"]<18]
#df_titanic["menor"]
df_titanic_menor = df_titanic["Age"]<18
df_titanic["menor"] = df_titanic_menor
df_titanic

C:\Users\Rodrigo\AppData\Local\Temp\ipykernel_10424\2950969025.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_titanic["menor"] = df_titanic_menor

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,menor
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,False
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,False
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,False
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,False

*k) Mostrar por pantalla el porcentaje de menores y mayores de edad que sobrevivieron en cada clase.*

In [92]:
menores = df_titanic[df_titanic["menor"] == True]
mayores = df_titanic[df_titanic["menor"] == False]

In [104]:
print(f"Sobrevieron el {round(menores.Survived.value_counts('%')[0]*100,4)} de los menores de edad.")
print(f"Sobrevieron el {round(mayores.Survived.value_counts('%')[0]*100,4)} de los mayores de edad.")

Sobrevieron el 46.0177 de los menores de edad.
Sobrevieron el 61.8968 de los mayores de edad.

- ¿Qué son los datos perdidos en Python?

    **R: Es cuando no existen registros para una variable en alguna de las filas del dataframe.**
    
- ¿Cómo manipular datos perdidos?

    **R: Segun el caso se puede eliminar la fila completa si tiene algun dato perdido, tambien se puede reemplazar por algun valor como la media del resto de datos o un valor que no afecte al estudio de la muestra.**